# ajouchong__JJH

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: ci.yml
deploy/: Dockerfile
scripts/: init.sql
src/main/java/com/ajouchong/: AjouchongApplication.java
src/main/java/com/ajouchong/common/: ApiResponse.java
src/main/java/com/ajouchong/config/: S3Config.java  SecurityConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/com/ajouchong/controller/: AuthController.java  EnvTestController.java  SecurityLoginController.java
src/main/java/com/ajouchong/entity/: Admin.java  Agora.java  AgoraLike.java  Answer.java  Attachment.java  Event.java  IntroPost.java  Member.java  NoticeLike.java  NoticePost.java  Partnership.java  PartnershipImage.java  QnaLike.java  QnaPost.java  RulePost.java
src/main/java/com/ajouchong/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ajouchong/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/com/ajouchong/oauth/: CustomOauth2UserDetails.java  CustomOauth2UserService.java  CustomSecurityUserDetails.java  CustomUserDetailsService.java  GoogleOAuthApi.java  GoogleOAuthService.java  GoogleResourceApi.java  GoogleResourceDto.java  GoogleTokenDto.java  GoogleUserDetails.java  GoogleUserDto.java  OAuth2Service.java  OAuth2UserInfo.java  OAuthAttributes.java  OAuthController.java  OAuthRequestDto.java  OAuthResponseDto.java
src/main/resources/: application.yml
src/main/resources/templates/: join.html
(+72 files in other folders)
